# BookStore-API

./: .editorconfig  BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-UI/: BookStore-UI.csproj  GlobalSuppressions.cs  Startup.cs  _Imports.razor
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  UserModel.cs
BookStore-UI.WASM/Pages/Authors/: Delete.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Delete.razor  Edit.razor
BookStore-UI.WASM/Pages/User/: Login.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: NavMenu.razor
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI/Contracts/: IBaseRepository.cs
BookStore-UI/Models/: Author.cs  Book.cs  ResponseModel.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BookStore-WASM-UI/: BookStore_WASM_UI.csproj  Program.cs  _Imports.razor
BookStore-WASM-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-WASM-UI/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-WASM-UI/Pages/: Index.razor
BookStore-WASM-UI/Properties/: launchSettings.json
BookStore-WASM-UI/Service/: FileUpload.cs  (+4 more)
(+29 files in other folders)
